                                                                        ...
                                                                      ;::::;
                                                                   ;::::; :;
                                                                  ;:::::'   :;
                                                                 ;:::::;     ;.
                                                               ,:::::'       ;           DDO\
                                                                ::::::;  #43  ;          XDDOXD\
                                                                ;:::::;       ;         DOXDDOSD
                                                               ,;::::::;     ;'         / DOXDDOX
                                                             ;:::::::::`. ,,,;.        /  / DDOXDDo
                                                           .';:::::::::::::::::;,     /  /     DDOXD
                                                          ,::::::;::::::;;;;::::;,   /  /        DDOX
                                                         ;`::::::`'::::::;;;::::: ,#/  /          DDOX             [Target], Your grave has been dug
                                                         :`:::::::`;::::::;;::: ;::#  /            DDOX
                                                         ::`:::::::`;:::::::: ;::::# /              DDO                  
                                                         `:`:::::::`;:::::: ;::::::#/               XDD
                                                          :::`:::::::`;; ;:::::::::##                OX
                                                          ::::`:::::::`;::::::::;:::#                DD
                                                          `:::::`::::::::::::;'`:;::#                O
                                                           `:::::`::::::::;' /  / `:#
                                                            ::::::`:::::;'  /  /   `#


						  _______________________________________
						 /                                       \
						|   ┌──────────────────────────────────┐  |
						|   │  Target Information              |  |
						|   └──────────────────────────────────┘  |
						|                                         |
						|  »  Name:                               |
						|      »  Pseudonyms:                     |
						|  »  Age:                                |
						|  »  [DOB] Date of Birth:                |
						|  »  Location of Birth:                  |
						|  »  Location:                           |
						|  »  Race:                               |
						|  »  Sexual Orientation:                 |
						|  »  Political Affiliation:              |
						|  »  Native Language:                    |
						|  »  Religion:                           |
						|  »  Occupation:                         |
						|  »  Education:                          |
						|  »  Social Media:                       |
						|  »  Contact Information:                |
						|  »  Family Details:                     |  » Target Family Information
						|     					 ╔══════════════════════════════════════════╗
						|     					 │     Mother's Information                 │
						|     					 ├──────────────────────────────────────────┤
						|     					 │  Name:                                   │   »  Additional Information 
						|     					 │  Age:                                    │╔══════════════════════════════════════════════╗
						|      				  	 │  Occupation:                             ││	Phone #:				    │ 
						|     					 │  Location:                               ││	Area Code:				    │
						|      					 │  Social Media:                           ││	Emails:  				    │
						|     					 │                                          ││					            │
						|     					 │  					    ││				                    │
						|      					 ╚══════════════════════════════════════════╝│						    │
						|    					 ╔══════════════════════════════════════════╗╚══════════════════════════════════════════════╝
						|     					 │     Father's Information        	    │
						|     					 ├──────────────────────────────────────────┤
						|     					 │  Name:                                   │   »  Additional Information 
						|     					 │  Age:                                    │╔══════════════════════════════════════════════╗
						|      				  	 │  Occupation:                             ││	Phone #:				    │ 
						|     					 │  Location:                               ││	Area Code:				    │
						|      					 │  Social Media:                           ││	Emails:  				    │
						|     					 │                                          ││						    │
						|     					 │  					    ││				                    │
						|      					 ╚══════════════════════════════════════════╝│						    │
						|  »  Additional Information:            |					     ╚══════════════════════════════════════════════╝
						|________________________________________|
						|    					 ╔═════════════════════════════════╗
						|     					 │        House Information        │
						|     					 ├─────────────────────────────────┤
						|     					 │  Estimated Value:               │
						|     					 │  Bedrooms:                      │
						|      				  	 │  Bathrooms:                     |
						|     					 │  sqft:                          |
						|      					 │  Year Built:                    │
						|     					 │  Last Sale Date:       dd/mm/yy │
						|     					 │  Last Sale Amount:              |
						|      					 ╚═════════════════════════════════╝
						
						
						▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		
							
															   
														    xeee      .x~~"*Weu.   
														   d888R     d8Nu.  9888c  
														  d8888R     88888  98888  
														 @ 8888R     "***"  9888%  
													       .P  8888R          ..@8*"   
						[X] SIGNATURES 	- 	   	                             :F    8888R         ````"8Weu           43 Runs you.
													   x"      8888R      ..    ?8888L 
													  d8eeeee88888eer   :@88N   '8888N 
														   8888R    *8888~  '8888F 
														   8888R    '*8"`   9888%  
														"*%%%%%%**~   `~===*%"`    
																					 

						▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
